<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <style>
      body {
        background-color: #7fffd4;
        background-image: url("calculate.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }
      button {
        width: 250px;
        height: auto;
        padding: 5px;
        font-family: italic;
        color: black;
        background-color: sandybrown;
        border-radius: 8px;
        font-size: medium;
        border: none;
      }
      a {
        text-decoration: none;
        color: black;
      }
    </style>
  </head>
  <body>
    <center>
      <br /><br /><br /><br /><br /><br /><br /><br />
      <button><a href="gpa.html"> Calculate GPA-></a></button><br /><br />
      <button><a href="cgpa.html"> Calculate CGPA-></a></button>
    </center>
  </body>
</html>
